REACT_APP_APIT_KEY = "AIzaSyDGkx1m9ULp2gIVyEfHj2ZHVPgnEKN-8WY",
REACT_APP_AUTH_DOMAIN = "top-photo-tagging-439e1.firebaseapp.com",
REACT_APP_PROJECT_ID = "top-photo-tagging-439e1",
REACT_APP_DATABASE_URL = 'https://top-photo-tagging-439e1.firebaseio.com'
REACT_APP_STORAGE_BUCKET = "top-photo-tagging-439e1.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "770198789967",
REACT_APP_APP_ID = "1:770198789967:web:bb492b814f690c3f2f6f3a",
REACT_APP_MEASUREMENT_ID = "G-40QF0BX7DK"